example.parsed.yml (before)
project:
  name: zPars test
services:
  - hostname: "tBlvtYgWNdcTUfrhYtpO"
    envVariables:
      NORMAL_ENV: ${MY_COOL_ENV}
      NORMAL_ENV_IN_QUOTES: "${MY_COOL_QUOTED_ENV}"
      MULTIPLE_NESTED_ENVS: "${my_e${my_e${my_env}nv}nv}"

      ESCAPED_VALUE: "<MY_ESCAPED_VALUE>"
      ESCAPED_VALUE_DOUBLE: "<<MY_ESCAPED_VALUE>>"

      STRING_WITH_ENV_INSIDE: "my super cool string with ${myEnvVar} inside for whatever reason"

      MULTI_LINE_STRING: |
        <ESC
         APED
         MULTI L
         INE
         STRING
        >

      ONE_FUNCTION: "1XHGCl1fcH0hu1W-f-Cn"
      TWO_FUNCTIONS: "-68_yl_iKcO9--KGU0301812"
      NESTED_FUNCTIONS: "A6MrX2352Og0t81SucTivHHRiRATtFibn7BVOAmVOHEfn6xN"

      ESCAPED_NESTED_FUNCTIONS: "<@generateRandomString(<@generateRandomInt(10, 50)>)>"
      ESCAPE_TEST: "< <\\ \\\\ \\< \\ \\> \\\\ \\> >"
      ESCAPE_TEST_WITH_ITEM: "\\STriNG \\ WitH, MOdiFiers\\"

      NO_WHITESPACE: "this string has no spaces"
      NO_WHITESPACE_2: "this string also has no spaces     "
      WHITESPACE: " this string has single space     "
      WHITESPACE_2: "    this string has many spaces     "

      FUNCTION_WITH_ENV_SYNTAX: "this is a named string that contains ${my_env} env syntax"
      FUNCTION_WITH_ESCAPING_IN_PARAM: "this is a named string, that contains some lovely commas, and closing braces ) and backslashes \\ what do you think?"

      STRING_ONE_MODIFIER: "MY SUPER COOL STRING"
      STRING_TWO_MODIFIERS: "d2cf477a090ac90dc70d2a7b19067c7e1b2a9cdbced7c7e28ec505a5dee2984737edd5d19cbbff4734cfe6a240fa3a2d68e7d5884fae353bddf8ca9ec16ac06f"

      NESTED_STRINGS_ONE_MODIFIER: "MY SUPER COOL AND MY NESTED STRINGS"
      NESTED_STRINGS_ONE_NESTED_MODIFIER: "my super cool AND MY NESTED strings"

      STRING_ESCAPE: "<@ some random string $>"
      STRING_ESCAPE_ONE_MODIFIER: "<@ SOME RANDOM STRING $>"

      WRITE_STRING_COMPLEX: "<@generateRandomString(20)>"
      WRITE_STRING_COMPLEX_ONE_MODIFIER: "<@GENERATERANDOMSTRING(20)>"

      FUNCTION_ONE_MODIFIER: "GFEDEBSB22G-CA1II7ME"
      FUNCTION_TWO_MODIFIERS: "fb507c9101ad2556a85d86295043a3823f0a951024dc02ee94544b51e26ef72b0b385251b07a7e44b5fe4bd108b2d6cbf1f99b822bb8f071851f69cdc6f3d26c"

      NESTED_FUNCTION_ONE_MODIFIER: "MOHQY9E9L7ENBC6ZPJ8AECFGYSOF"
      NESTED_FUNCTION_TWO_MODIFIERS: "b389c7a943af118a0bf4d828f650411e8623677825efe8156b19a9c0d206c1ad52dc1a12d6fb45e7958b04076f7b09e2692876cb90fb8fd9026be2573546211c"

      NESTED_FUNCTION_ONE_NESTED_MODIFIER: "CP25NUX4KNJ1U7WBO885"
      NESTED_FUNCTION_ONE_NESTED_ONE_NORMAL_MODIFIER: "ec3b179b7d7abd9f2d5960c3007a1ccf2c3d6c17f8f1bf0e5a98ca0653be2ed0d657ec422c7fb9bdb5b77f4efdca30685ec16952e9431806237daca52a4a371f"

      EXISTING_STRING: "CP25NUX4KNJ1U7WBO885"
      EXISTING_STRING_ONE_MODIFIER: "cp25nux4knj1u7wbo885"

      QUAD_NESTED_FUNCTIONS: "1JWWFL08XYVF60OQMXMYX1ZEJGAD4WRLSANOCCPSFTV72R3RVU"

      FUNCTION_WITH_SUPPORTED_CHARS: "THIS IS A | TOTALLY < VALID STRING THAT > SHOULD JUST WORK | WITHOUT ANY ISSUES \\/!@#$%^&*_+{}:|?><"

      RANDOM_ITEM: random1

      CURRENT_DATE_UTC: "15.12.2022"
      CURRENT_DATE_GMT14: "16.12.2022"
      CURRENT_DATE_TIME_UTC: "15.12.2022 16:28:28"
      CURRENT_DATE_TIME_PRG: "15.12.2022 17:28:28"

      PASSWORD_PLAIN: "lOqqH6O8Zt0dAqsAXqtKwFHfHQD34O"
      PASSWORD_SHA512: "1e361995b9dbf9b39ec0b70f1bbcdcb469a9e5ab3e0d359126c1e947e82e7a8771ff120cd2a2ed91aa1cd1fda9865a44a8caadbe98a99bf7b9202a13e764993c"
      PASSWORD_BCRYPT: "$2a$11$/PcCXreATHsb6dHaWuox3.YX8.XUs57tQm4crH91y/dcclNo/CC4i"
      PASSWORD_ARGON2: "$argon2id$v=19$m=65536,t=4,p=4$0+863GJ8Sh9AUy/Zco6fZQ$MCtaek4yEhwabYFnpnmWUeB4VHCJSoZJvl9GV2G/Yjc"

      ED25519_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MCowBQYDK2VwAyEAGKWmf+yIzNuuBHxOSoQNqQyAKsh1ewlxGuPeNJtseJs=
        -----END PUBLIC KEY-----

      ED25519_KEY_PUB_SSH: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBilpn/siMzbrgR8TkqEDakMgCrIdXsJcRrj3jSbbHib"

      ED25519_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MC4CAQAwBQYDK2VwBCIEIBplxkWSigptnKKdRomI1jTP1HV1ytLuRlD18t2LWDY2
        -----END PRIVATE KEY-----

      ED25519_KEY_PRIVATE_SSH: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
        c2gtZWQyNTUxOQAAACAYpaZ/7IjM264EfE5KhA2pDIAqyHV7CXEa4940m2x4mwAA
        AIgm7UIKJu1CCgAAAAtzc2gtZWQyNTUxOQAAACAYpaZ/7IjM264EfE5KhA2pDIAq
        yHV7CXEa4940m2x4mwAAAEAaZcZFkooKbZyinUaJiNY0z9R1dcrS7kZQ9fLdi1g2
        Nhilpn/siMzbrgR8TkqEDakMgCrIdXsJcRrj3jSbbHibAAAAAAECAwQF
        -----END OPENSSH PRIVATE KEY-----

      RSA_2048_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvAmdb/A+B24oCTM61DuG
        6xWCQ57l1+kbnOxXM5+Sr8AL/yUJcK+rcZz3ErPh21o/TdXGRcPfQp5jhAsonCeV
        EhApyiRHnN3BEt18g3+gqIXQ5kpR93JjexedZZQ49TI5cq9Th5bjjfEn/SR/CxTW
        PnJUH1QniuaxtdnRfqTFad5zSZzMU7OTUN+UA/q8msQ1/I/sMSnRzWYWs1H40j2h
        0KTs0UcbRs8RPTZr00aWV+yYWi7iTLSfih1lHsd7SsxtfU2O3D4jv2FJAmuAeOJq
        NlwW/2ula48w9ArZX7tnP+/Lxb7qTybT+YSo2q6NJGHOvrawgKMiaC6rWNhNbZGb
        uFAmeReH/oIhbshPMaDi/GfKU6aGoaomQuzau7Re/zFO2tmpNJiJJgwdUnDF2wU0
        Ems3DaCmazYkZgNNtYArc7J0FNcD7CIF9e/TQShuSWjjXtpaahdjeWCxKjnXh/VI
        9qbMC1ZCmSHey/6F+7Z0wzTDfxZzIHkE8/7wr2JEALqSs4HWgi79cuqdAyWKroGw
        h4MH0qEcQw4JdygclHuPvACyK0iFhWbiVUl6dgAewyRHXI/tps1e8cdmaDIxFHG1
        1wZPMxdusdksFEGJWRpPH6LqfGhhf+nR0mW8Wsz0hljPpEvXk1uvIFwAvDEFvNJu
        83LuUjh7Oj79SpJF6Cs5uI0CAwEAAQ==
        -----END PUBLIC KEY-----

      RSA_2048_KEY_PUB_SSH: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8CZ1v8D4HbigJMzrUO4brFYJDnuXX6Ruc7Fczn5KvwAv/JQlwr6txnPcSs+HbWj9N1cZFw99CnmOECyicJ5USECnKJEec3cES3XyDf6CohdDmSlH3cmN7F51llDj1Mjlyr1OHluON8Sf9JH8LFNY+clQfVCeK5rG12dF+pMVp3nNJnMxTs5NQ35QD+ryaxDX8j+wxKdHNZhazUfjSPaHQpOzRRxtGzxE9NmvTRpZX7JhaLuJMtJ+KHWUex3tKzG19TY7cPiO/YUkCa4B44mo2XBb/a6VrjzD0Ctlfu2c/78vFvupPJtP5hKjaro0kYc6+trCAoyJoLqtY2E1tkZu4UCZ5F4f+giFuyE8xoOL8Z8pTpoahqiZC7Nq7tF7/MU7a2ak0mIkmDB1ScMXbBTQSazcNoKZrNiRmA021gCtzsnQU1wPsIgX179NBKG5JaONe2lpqF2N5YLEqOdeH9Uj2pswLVkKZId7L/oX7tnTDNMN/FnMgeQTz/vCvYkQAupKzgdaCLv1y6p0DJYqugbCHgwfSoRxDDgl3KByUe4+8ALIrSIWFZuJVSXp2AB7DJEdcj+2mzV7xx2ZoMjEUcbXXBk8zF26x2SwUQYlZGk8foup8aGF/6dHSZbxazPSGWM+kS9eTW68gXAC8MQW80m7zcu5SOHs6Pv1KkkXoKzm4jQ=="

      RSA_2048_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC8CZ1v8D4HbigJ
        MzrUO4brFYJDnuXX6Ruc7Fczn5KvwAv/JQlwr6txnPcSs+HbWj9N1cZFw99CnmOE
        CyicJ5USECnKJEec3cES3XyDf6CohdDmSlH3cmN7F51llDj1Mjlyr1OHluON8Sf9
        JH8LFNY+clQfVCeK5rG12dF+pMVp3nNJnMxTs5NQ35QD+ryaxDX8j+wxKdHNZhaz
        UfjSPaHQpOzRRxtGzxE9NmvTRpZX7JhaLuJMtJ+KHWUex3tKzG19TY7cPiO/YUkC
        a4B44mo2XBb/a6VrjzD0Ctlfu2c/78vFvupPJtP5hKjaro0kYc6+trCAoyJoLqtY
        2E1tkZu4UCZ5F4f+giFuyE8xoOL8Z8pTpoahqiZC7Nq7tF7/MU7a2ak0mIkmDB1S
        cMXbBTQSazcNoKZrNiRmA021gCtzsnQU1wPsIgX179NBKG5JaONe2lpqF2N5YLEq
        OdeH9Uj2pswLVkKZId7L/oX7tnTDNMN/FnMgeQTz/vCvYkQAupKzgdaCLv1y6p0D
        JYqugbCHgwfSoRxDDgl3KByUe4+8ALIrSIWFZuJVSXp2AB7DJEdcj+2mzV7xx2Zo
        MjEUcbXXBk8zF26x2SwUQYlZGk8foup8aGF/6dHSZbxazPSGWM+kS9eTW68gXAC8
        MQW80m7zcu5SOHs6Pv1KkkXoKzm4jQIDAQABAoICAQCdyme97lju/UZFaiL8w7MV
        BKiaO/Xd9/Q++6i1XjvGlZ67jYXddNymazR+Ekr+Oj4S/8fw9UwdaDJUNNTwLNsQ
        HFYlFcquXPvO6+O3qVrU7+37wfQEdI38VjWzbu1Y/LtufKfYiQsNKogHCiA92U9r
        eZ8T5xeDnNEVq+H7pyMuEwilhhmER5XgcK2RpU+tg+dVuCRYoSI4fWmhMrFdI3Dt
        V+iOOWAvTEXIGyniUkKJJ7Y1P1CRU6TpTn9zk6vneaKLWpD+SnrO90E/8ZwOVNkS
        Irb9wYQ/vRo0QAJnLiiXY4+YsfuHTirlIKhdUcqI9DZ8nWuBluOhj0AkPubCgkSr
        twRmkNum5SnPcBnPHMCYFvSexTv2p79MrSnwvmoKLgoB9NTqDWKTxA9cnkAFszYy
        +ZJq4+06E09bzlpoh6vVSy75IS/aS8rN7cKfblXXwDF/4cF+6SGO/IwOjHJfV6UA
        riJ+9+Ql2mDW0lwfk37+j2E35nz5SCoAua5WGk2BYSd5X7syciBoB5MASaU44dR2
        MkGR7ogMQpWfZLP3r/z2MJyPJhvl4Lj7QYzE9r5QHfYm+ESf9xcWHFkpivRGBKn5
        NeVIw5qKlBf3OX7EJ28DiN3TCS2Wopm9pfHt66ErpD7YMqPNxU3u1U4JGsRVfs5M
        mAuVZsZVO0Ky8ChIWQrs1QKCAQEA20wwhPwbjC9vmWUYdadSsBu/xftdBEQStp1g
        2I10hb0e9rHEcQJw7EStzgOqKb+jNhntOVdZkO2ocqDI8AY99Rx5hHcZXV9UH1h7
        4zoEFjYkOQxpbZtaks+7BxT6YhWJFxYu4etgTlVc/8BDwJ5NBJZ0hHLdhd+/sOre
        JBhAtJu6tysoGdfYgQhM4yRKagvQK90jGWQsyag1Fa82WyiWQDYe+1E1BfSGHzeD
        No08cE4M4nV9Orv7skTaqCmFfHSn+eg6dhO5LpSGtki/TUwkJvTFaiDKIk3GeEPe
        LWhvd6g+ZguOZn3fQvTSYITeibZwyCSRBmxueBONTNcD/PjObwKCAQEA24IWdeOx
        w2JoJzkpdpuQu1LPlRooV6vFD8g3vDsdFSI/WSqG5Hywd2o5XlUKl6Hk2oMluivh
        y2C94g16XMMaGl2pUIZ3j3QVx+40H7r8NQq/OvfWBVHKXNM+3jixROvcaNTOkR8w
        +cA8T5xcB/YnBigVGxq54QIca+48fYgQcuMUJeF70zD6rDBPQE/qEkixJWM5Wp8x
        dC6tZAlUoXHnfmFp1w5ukV+1BTLTakerzUW6PxtLcGPE5Wg03bs7JUZ7Uhp6SlHq
        pbYIO5npoyOxZqSe/f07hmjf14UQrmQ5E99Gy6jHgv5RqLtojTMnAguZiQ/hM5E2
        19pRBnbhrfAmwwKCAQEA0QIWpEicAModNTfzTf9BgfOQnaNrDevLYh0w9nQrgGO1
        pS3cqlDHS4hRlq5LeirZ5XBkdmhYRxcbmtS/bnSkjH6tGqFgnWuEA7QTr4fV6U2E
        zJKV0Q9mDdLK0H8f/GfGFyjfWhc53K7jSiX27RhzE1JKjwnjM/sC+h1/xysOUJS0
        KmuJdsgP4zsD/ODTw6qqp4PGNicRwMj+f0JVLiDKwzxR3vmQ7bIWOp5wAogt+GOL
        SDLuPhJ4W3ngZLHeNbYBet/pCCzYLBsHIajIG2XcdvyHQxUpUfSKmokksmZ9BrBl
        eGC/QdPp/CjWcYNxjhNB/p9LUbH6v5ry6y9q76o7JQKCAQAk0rPV3vaJIk76lXpB
        LWOgKQotpw+xdV0/goTnDLuaOf6KhLnQRqKLxcQN8RIv0bbEeU+w5X+hUH9KFpy6
        RvhwB9pJaeVQqVamDW2tDP8WHtFpoP3EMq5R2BYpzTTfrPlylJB6g9MBcqArcr11
        kHOHct3niBo6htIhwPtgy5yGyVUt7Z+KFCNZE1mYHk/T9WHSNcz/SMlRBiuMJoyN
        8L+20byhmQgvVvDVCGuy3ocRjmrp/zguiG4VVd/Yeno3jJVPdqWhJhDI77p91Rn+
        hhRSdbc+QGbl613xl57uwl1Y2hHURGIDtYoZVib52OToUO3WslVDA09B8pu5C+Rb
        +3dlAoIBACaDs4o+GSBo5bo1iUaoOXs5Kp5I6CvP3UjaU+J6xa//CPwpAfo5+p8y
        H15yKWpzKlGcCMM9hp0HtGaiExJ33IXKmek3SJIYu5Vcjp5w2wXA4hmd87i+vLVN
        jXsdZhYxP3S9w+iy7DLdNyCJ710C/uKv/q/GUaF9uLfbarMWieZkeHep7kVHPKXs
        wHdsN1Gb0ek8CXMYDIJjRFNydlf5kYjgx1+j0zdHYnjhlcj0LDp7cpqobsnEvL7v
        FSVDdVQgzLtUHGBiwnfWA88GmMZ3yO4sT+5Q5eO0UySEZTSj3Uwlt1JMJ9mDXBXQ
        O9D262sTopfrzO/CxHfiEbUTsgeCMAA=
        -----END PRIVATE KEY-----

      RSA_4096_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0g6JpkLKDA607aT2NTS6
        lDViWsFbWYkOr49yWUnyuDYTbnXOGa4ULBqmG1S8vZxpVAOnBKJLmliMu6b0gufy
        r/rmRRs7E0bkXawv2Xtv6jN1aJrWMehkdqOUupU2uO8ZAfiZbRGu9MG/qz5fXxuc
        RbUoHm+jWbPwteqgY29NIykiEIDt1RbPwOrQBRmKBojtohT9p+r7N9XiRYaK3hUM
        etZNiEPDykvTWKpVniE+sAzOaKHNKjD3hYL6Ky7ScAj1E548GPzzfu56zDeJQtoW
        lstdt8lGYLH0ZyzRFey789sALcGfEsZ9W2UB0bv+oAkhxsHcYB1uZCE/6YppQ2vN
        06iQt6M8PTNLNMWFL6YentWrJihEVbma0HOPIrukFklDqqrT1x2CynFYWFHG+JS3
        +2FAFKb7it2FmByBft24TyhvaJGBrWVt3SIRAy2dVaUxTmdF+iBTWXfyv1ZdCOpz
        Y94BuzX03Njn6HO2Tz5Lb9/VfM2JHuDsaOgcZTyKAqO7eSnJbtjV3LlzcTSXGe8L
        78vGftDpKYwqVhtkp2UM10cFLtqB8Gh1RA9o5tUdeRhRvXNkBB/WkB64U3aZQqAo
        8BIjbfktn5FvNSCOpjjCV9mHYAmjIBTuq9aI2JK4wsvIZ3cMH9jDUCnzAOMiZW/s
        mM8u5FnLhEKzm9X70OxjhhUCAwEAAQ==
        -----END PUBLIC KEY-----

      RSA_4096_KEY_PUB_SSH: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSDommQsoMDrTtpPY1NLqUNWJawVtZiQ6vj3JZSfK4NhNudc4ZrhQsGqYbVLy9nGlUA6cEokuaWIy7pvSC5/Kv+uZFGzsTRuRdrC/Ze2/qM3VomtYx6GR2o5S6lTa47xkB+JltEa70wb+rPl9fG5xFtSgeb6NZs/C16qBjb00jKSIQgO3VFs/A6tAFGYoGiO2iFP2n6vs31eJFhoreFQx61k2IQ8PKS9NYqlWeIT6wDM5ooc0qMPeFgvorLtJwCPUTnjwY/PN+7nrMN4lC2haWy123yUZgsfRnLNEV7Lvz2wAtwZ8Sxn1bZQHRu/6gCSHGwdxgHW5kIT/pimlDa83TqJC3ozw9M0s0xYUvph6e1asmKERVuZrQc48iu6QWSUOqqtPXHYLKcVhYUcb4lLf7YUAUpvuK3YWYHIF+3bhPKG9okYGtZW3dIhEDLZ1VpTFOZ0X6IFNZd/K/Vl0I6nNj3gG7NfTc2Ofoc7ZPPktv39V8zYke4Oxo6BxlPIoCo7t5Kclu2NXcuXNxNJcZ7wvvy8Z+0OkpjCpWG2SnZQzXRwUu2oHwaHVED2jm1R15GFG9c2QEH9aQHrhTdplCoCjwEiNt+S2fkW81II6mOMJX2YdgCaMgFO6r1ojYkrjCy8hndwwf2MNQKfMA4yJlb+yYzy7kWcuEQrOb1fvQ7GOGFQ=="

      RSA_4096_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDSDommQsoMDrTt
        pPY1NLqUNWJawVtZiQ6vj3JZSfK4NhNudc4ZrhQsGqYbVLy9nGlUA6cEokuaWIy7
        pvSC5/Kv+uZFGzsTRuRdrC/Ze2/qM3VomtYx6GR2o5S6lTa47xkB+JltEa70wb+r
        Pl9fG5xFtSgeb6NZs/C16qBjb00jKSIQgO3VFs/A6tAFGYoGiO2iFP2n6vs31eJF
        horeFQx61k2IQ8PKS9NYqlWeIT6wDM5ooc0qMPeFgvorLtJwCPUTnjwY/PN+7nrM
        N4lC2haWy123yUZgsfRnLNEV7Lvz2wAtwZ8Sxn1bZQHRu/6gCSHGwdxgHW5kIT/p
        imlDa83TqJC3ozw9M0s0xYUvph6e1asmKERVuZrQc48iu6QWSUOqqtPXHYLKcVhY
        Ucb4lLf7YUAUpvuK3YWYHIF+3bhPKG9okYGtZW3dIhEDLZ1VpTFOZ0X6IFNZd/K/
        Vl0I6nNj3gG7NfTc2Ofoc7ZPPktv39V8zYke4Oxo6BxlPIoCo7t5Kclu2NXcuXNx
        NJcZ7wvvy8Z+0OkpjCpWG2SnZQzXRwUu2oHwaHVED2jm1R15GFG9c2QEH9aQHrhT
        dplCoCjwEiNt+S2fkW81II6mOMJX2YdgCaMgFO6r1ojYkrjCy8hndwwf2MNQKfMA
        4yJlb+yYzy7kWcuEQrOb1fvQ7GOGFQIDAQABAoICAG992d/OeXF26N9t/GR3LUT3
        JNIo6PSYA5x5VedAkbzmrt+lVZRZykkyh9Hf4yH9AAbgvWh/QAOXVnNPhV5qAG0Z
        jdlGP8/Wg+WYO/mCQ/+Z+opgDKqGv7Qc1RdHlbkI50wdiEnU5fjxUWtx+qr/e62g
        HsAw3xIAqRXVh/XfIKE19uetlw7QQcsSlwDt8k3PpdmurIfQ+DBFrQjcBZ8kqvAU
        CSj3Vtdr8ayRFEqPOLe2xGPS5ZOsU+SghWogOv/OMU6NYTaeJBvONo1oOMmr+etl
        28Nt6JXwPln49q1dbtFa/zhKGcWcZvL4pMOOtfJ5hlz5jp/RX0N0RnkNxxtK//6O
        u5cD3I78KI1or2l438gaLQa07gnKBvnM66sU0JEq5uWE5cvnVCcFRtdWsAqvd3kt
        lKBrrzsrNYnvSVXvDLkv45OQmZLW5iibZh4jzBUXDpKA9E/1pcTgZxJqAv6prp0g
        h+7u/DC5p5abFmXB2pEpQET926nIhlhsWv6o8ol41rwem4IJDfT9PGjMhkCtzUgd
        eK2id2h6DcO6Ii9Xrrq42DoUH5m/hlOdezPan3TlV7r7PMl/v91b1HRNvSNBzlZd
        7gtw+T03yqckdezyonSYz3A9Fid1JjQalXi4kfa4KidRlZKgUAprckjCCkYgJ7RB
        dwRo1BfC5eVGxCDK+fftAoIBAQDklySbhSc35bDlfhyWzyL5dtsEIrjjcTYMUCLk
        32sjc+cwmR58L+r54RY8vp55g/8CzOUO0pOJtkNJ0Zqtkpqk2T8i3BuDFVivVk5S
        VechooRGQC4PgonasrZRt/XJFAxz2MmqHogw3UiLOH4+G+/IU7RGJt5xYxjkPFLY
        O9rTYtTYqP0pTiaE4ujYUsSoNrxr1b9S83AE+YhPWZE/xKlpdPkthusd+CAw5qdR
        H9KumRitXXbrETz7RUw6sXBGGajqJ7kLYE1aXLIyxtQX074KZIijiq8Sku8cOJSn
        b52+0k9g/6qhewn9p7sbPAHW7zU8N14s6r66Gd+3+K9jISzbAoIBAQDrPnuuuE8F
        Kn7EEBiVraJOdZ/ml9SMJln8hcpTEpsQUkYUnzOsMXr2VlHi7wo4+nlXEd8OoNxY
        H+yR1zB+7uWxaJTGyHU+sVXbxBuh7MN4iwg3mHcSOSwQHhRyYvd/cmHC1YNNNuHM
        RR2xES08RB07qxkEyOWvM9FUvQLXdTWSxnQDlwA0msPgusplzA4u/uZyopMe3hYh
        E20pB/owGZGJymMUyd/6N+D+r5KgrQP/bkuv5bVGTki948KPp0HCnnaG++FyRJZz
        vrO2zfwtOg5WX7gBt2jtHxBNw52jbC5fyTZbj1SIhNR635+umuqNiEY5Ioivn4K5
        Y56DMedhdBPPAoIBAAZNgI3lMvqgk6sQOhuSZIV6WHmZt31V7saSIxQqcNrOZE57
        ulJ0Q8dWBHXyT45MLGjYW2x4M+c1Jk/PvrMQesEW2F3OsdeAbCyRdaFhivjrcTg6
        psp4r/JewRYpu1Yq/ljnXlAZfWnTgB+OlDSEMq1UWYEhqzp3IAWTADnEFLmFXRcI
        Ocq8w+UgGIl2ZsO4lqNmhlr0KV+Jvc9qSc33TzCAMCqoMK1n3QNcKLrc5MM5p2uI
        SzIaDJNlCsAHim/0Xyrto3WD1z4pliQ+RTTO+stwkC/qL/+UG5GsobSoKDJNvDCR
        fBPtv43F5SvQEMDrYY1ifW9Bnbal5fw9mCBklscCggEBALfh05QzhbEoEob3fgAi
        BakG0MLTE9WpdNWrTwe4l3UemqEsAJws4U0FFGUrLPZ087xXv+ATZamM6sLlTocp
        /mm6sfDgaKVkwRRUKrVb+T+UjgvHJewcvJCsspbnPUdmBXzioQwORloB/L+YCZ/+
        Lkuh5qCS2Ncmzg5K4JnCiOn+LllQA10bTNmxqNwBsWSS41fgNNgACZQ5Ny7HiY1n
        rxfiF6j8VBOm8jyiyR7Hn0Re1tLb3+Lg9oNYMZFQ0Fpsu4GwCf3kFybKfnf6c5B2
        vRZPI+pTj7UqfvgKXIKN4YIGKnNPimhcTCrv+kXl2kpfp2Sp1eZR7UE02Yb7zz2i
        GokCggEBAM17IV+4VS2Z3VKiKb7/E+b/2urVzPb340Zoml8IAfqspq/VB+MOhOr8
        hMA9zxlyqbtNGtlpTJJiLgkuDgwHrzbliV4ncSxierHdntc85hY0oMUiYabgv/hV
        FRhLmVnPHPs2a7GjOJSNsI1QBSO8IIVKJn8sP9gOjqrlBYA6p9QAo8CW6vVET6uK
        om292/14pjJQmn9o8z4Ra0oAucgpGQP+o0Y4iSppT2XigyQPGgPQBfuWFfZqfJt9
        vQAwpykL6ChejkIWsHIc4TQmftNFgqgSA9TJQzTiyjncDfnQky8m+oLBIqf+U8gn
        9r+mi9VOvzq+w8bhACI2+/gy6alc7jc=
        -----END PRIVATE KEY-----

      MERCURY_RETROGRADE: "Mercury Is Not In Retrograde"

      BROKEN_KEY_START: |
        this thing will break
        its quite sad
        but it's the truth,
        unless we escape it <

      BROKEN_KEY_END: |
        I think this wont work
        but just in case...
        Maybe escaping
        using back spaces
        is the norm >

example.parsed.yml (after)
project:
  name: zPars test
services:
  - hostname: "tBlvtYgWNdcTUfrhYtpO"
    envVariables:
      NORMAL_ENV: ${MY_COOL_ENV}
      NORMAL_ENV_IN_QUOTES: "${MY_COOL_QUOTED_ENV}"
      MULTIPLE_NESTED_ENVS: "${my_e${my_e${my_env}nv}nv}"

      ESCAPED_VALUE: "<MY_ESCAPED_VALUE>"
      ESCAPED_VALUE_DOUBLE: "<<MY_ESCAPED_VALUE>>"

      STRING_WITH_ENV_INSIDE: "my super cool string with ${myEnvVar} inside for whatever reason"

      MULTI_LINE_STRING: |
        <ESC
         APED
         MULTI L
         INE
         STRING
        >

      MULTI_LINE_STRING_WITH_MULTI_LINE_FUNCTION: |
        <ESC
         APED
         MULTI L
         -----BEGIN PUBLIC KEY-----
         MCOWBQYDK2VWAYEARZCBQVFEAQGU/6OETYA5ARD0Y4ZY8AMB48VMKQ4+RAE=
         -----END PUBLIC KEY-----
         INE
         STRING
        >

      ONE_FUNCTION: "1XHGCl1fcH0hu1W-f-Cn"
      TWO_FUNCTIONS: "-68_yl_iKcO9--KGU0301812"
      NESTED_FUNCTIONS: "A6MrX2352Og0t81SucTivHHRiRATtFibn7BVOAmVOHEfn6xN"

      ESCAPED_NESTED_FUNCTIONS: "<@generateRandomString(<@generateRandomInt(10, 50)>)>"
      ESCAPE_TEST: "< <\\ \\\\ \\< \\ \\> \\\\ \\> >"
      ESCAPE_TEST_WITH_ITEM: "\\STriNG \\ WitH, MOdiFiers\\"

      NO_WHITESPACE: "this string has no spaces"
      NO_WHITESPACE_2: "this string also has no spaces     "
      WHITESPACE: " this string has single space     "
      WHITESPACE_2: "    this string has many spaces     "

      FUNCTION_WITH_ENV_SYNTAX: "this is a named string that contains ${my_env} env syntax"
      FUNCTION_WITH_ESCAPING_IN_PARAM: "this is a named string, that contains some lovely commas, and closing braces ) and backslashes \\ what do you think?"

      STRING_ONE_MODIFIER: "MY SUPER COOL STRING"
      STRING_TWO_MODIFIERS: "d2cf477a090ac90dc70d2a7b19067c7e1b2a9cdbced7c7e28ec505a5dee2984737edd5d19cbbff4734cfe6a240fa3a2d68e7d5884fae353bddf8ca9ec16ac06f"

      NESTED_STRINGS_ONE_MODIFIER: "MY SUPER COOL AND MY NESTED STRINGS"
      NESTED_STRINGS_ONE_NESTED_MODIFIER: "my super cool AND MY NESTED strings"

      STRING_ESCAPE: "<@ some random string $>"
      STRING_ESCAPE_ONE_MODIFIER: "<@ SOME RANDOM STRING $>"

      WRITE_STRING_COMPLEX: "<@generateRandomString(20)>"
      WRITE_STRING_COMPLEX_ONE_MODIFIER: "<@GENERATERANDOMSTRING(20)>"

      FUNCTION_ONE_MODIFIER: "GFEDEBSB22G-CA1II7ME"
      FUNCTION_TWO_MODIFIERS: "fb507c9101ad2556a85d86295043a3823f0a951024dc02ee94544b51e26ef72b0b385251b07a7e44b5fe4bd108b2d6cbf1f99b822bb8f071851f69cdc6f3d26c"

      NESTED_FUNCTION_ONE_MODIFIER: "MOHQY9E9L7ENBC6ZPJ8AECFGYSOF"
      NESTED_FUNCTION_TWO_MODIFIERS: "b389c7a943af118a0bf4d828f650411e8623677825efe8156b19a9c0d206c1ad52dc1a12d6fb45e7958b04076f7b09e2692876cb90fb8fd9026be2573546211c"

      NESTED_FUNCTION_ONE_NESTED_MODIFIER: "CP25NUX4KNJ1U7WBO885"
      NESTED_FUNCTION_ONE_NESTED_ONE_NORMAL_MODIFIER: "ec3b179b7d7abd9f2d5960c3007a1ccf2c3d6c17f8f1bf0e5a98ca0653be2ed0d657ec422c7fb9bdb5b77f4efdca30685ec16952e9431806237daca52a4a371f"

      EXISTING_STRING: "CP25NUX4KNJ1U7WBO885"
      EXISTING_STRING_ONE_MODIFIER: "cp25nux4knj1u7wbo885"

      QUAD_NESTED_FUNCTIONS: "1JWWFL08XYVF60OQMXMYX1ZEJGAD4WRLSANOCCPSFTV72R3RVU"

      FUNCTION_WITH_SUPPORTED_CHARS: "THIS IS A | TOTALLY < VALID STRING THAT > SHOULD JUST WORK | WITHOUT ANY ISSUES \\/!@#$%^&*_+{}:|?><"

      RANDOM_ITEM: random1

      CURRENT_DATE_UTC: "15.12.2022"
      CURRENT_DATE_GMT14: "16.12.2022"
      CURRENT_DATE_TIME_UTC: "15.12.2022 16:28:28"
      CURRENT_DATE_TIME_PRG: "15.12.2022 17:28:28"

      PASSWORD_PLAIN: "lOqqH6O8Zt0dAqsAXqtKwFHfHQD34O"
      PASSWORD_SHA512: "1e361995b9dbf9b39ec0b70f1bbcdcb469a9e5ab3e0d359126c1e947e82e7a8771ff120cd2a2ed91aa1cd1fda9865a44a8caadbe98a99bf7b9202a13e764993c"
      PASSWORD_BCRYPT: "$2a$11$/PcCXreATHsb6dHaWuox3.YX8.XUs57tQm4crH91y/dcclNo/CC4i"
      PASSWORD_ARGON2: "$argon2id$v=19$m=65536,t=4,p=4$0+863GJ8Sh9AUy/Zco6fZQ$MCtaek4yEhwabYFnpnmWUeB4VHCJSoZJvl9GV2G/Yjc"

      ED25519_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MCowBQYDK2VwAyEAGKWmf+yIzNuuBHxOSoQNqQyAKsh1ewlxGuPeNJtseJs=
        -----END PUBLIC KEY-----

      ED25519_KEY_PUB_SSH: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBilpn/siMzbrgR8TkqEDakMgCrIdXsJcRrj3jSbbHib"

      ED25519_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MC4CAQAwBQYDK2VwBCIEIBplxkWSigptnKKdRomI1jTP1HV1ytLuRlD18t2LWDY2
        -----END PRIVATE KEY-----

      ED25519_KEY_PRIVATE_SSH: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
        c2gtZWQyNTUxOQAAACAYpaZ/7IjM264EfE5KhA2pDIAqyHV7CXEa4940m2x4mwAA
        AIgm7UIKJu1CCgAAAAtzc2gtZWQyNTUxOQAAACAYpaZ/7IjM264EfE5KhA2pDIAq
        yHV7CXEa4940m2x4mwAAAEAaZcZFkooKbZyinUaJiNY0z9R1dcrS7kZQ9fLdi1g2
        Nhilpn/siMzbrgR8TkqEDakMgCrIdXsJcRrj3jSbbHibAAAAAAECAwQF
        -----END OPENSSH PRIVATE KEY-----

      RSA_2048_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvAmdb/A+B24oCTM61DuG
        6xWCQ57l1+kbnOxXM5+Sr8AL/yUJcK+rcZz3ErPh21o/TdXGRcPfQp5jhAsonCeV
        EhApyiRHnN3BEt18g3+gqIXQ5kpR93JjexedZZQ49TI5cq9Th5bjjfEn/SR/CxTW
        PnJUH1QniuaxtdnRfqTFad5zSZzMU7OTUN+UA/q8msQ1/I/sMSnRzWYWs1H40j2h
        0KTs0UcbRs8RPTZr00aWV+yYWi7iTLSfih1lHsd7SsxtfU2O3D4jv2FJAmuAeOJq
        NlwW/2ula48w9ArZX7tnP+/Lxb7qTybT+YSo2q6NJGHOvrawgKMiaC6rWNhNbZGb
        uFAmeReH/oIhbshPMaDi/GfKU6aGoaomQuzau7Re/zFO2tmpNJiJJgwdUnDF2wU0
        Ems3DaCmazYkZgNNtYArc7J0FNcD7CIF9e/TQShuSWjjXtpaahdjeWCxKjnXh/VI
        9qbMC1ZCmSHey/6F+7Z0wzTDfxZzIHkE8/7wr2JEALqSs4HWgi79cuqdAyWKroGw
        h4MH0qEcQw4JdygclHuPvACyK0iFhWbiVUl6dgAewyRHXI/tps1e8cdmaDIxFHG1
        1wZPMxdusdksFEGJWRpPH6LqfGhhf+nR0mW8Wsz0hljPpEvXk1uvIFwAvDEFvNJu
        83LuUjh7Oj79SpJF6Cs5uI0CAwEAAQ==
        -----END PUBLIC KEY-----

      RSA_2048_KEY_PUB_SSH: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8CZ1v8D4HbigJMzrUO4brFYJDnuXX6Ruc7Fczn5KvwAv/JQlwr6txnPcSs+HbWj9N1cZFw99CnmOECyicJ5USECnKJEec3cES3XyDf6CohdDmSlH3cmN7F51llDj1Mjlyr1OHluON8Sf9JH8LFNY+clQfVCeK5rG12dF+pMVp3nNJnMxTs5NQ35QD+ryaxDX8j+wxKdHNZhazUfjSPaHQpOzRRxtGzxE9NmvTRpZX7JhaLuJMtJ+KHWUex3tKzG19TY7cPiO/YUkCa4B44mo2XBb/a6VrjzD0Ctlfu2c/78vFvupPJtP5hKjaro0kYc6+trCAoyJoLqtY2E1tkZu4UCZ5F4f+giFuyE8xoOL8Z8pTpoahqiZC7Nq7tF7/MU7a2ak0mIkmDB1ScMXbBTQSazcNoKZrNiRmA021gCtzsnQU1wPsIgX179NBKG5JaONe2lpqF2N5YLEqOdeH9Uj2pswLVkKZId7L/oX7tnTDNMN/FnMgeQTz/vCvYkQAupKzgdaCLv1y6p0DJYqugbCHgwfSoRxDDgl3KByUe4+8ALIrSIWFZuJVSXp2AB7DJEdcj+2mzV7xx2ZoMjEUcbXXBk8zF26x2SwUQYlZGk8foup8aGF/6dHSZbxazPSGWM+kS9eTW68gXAC8MQW80m7zcu5SOHs6Pv1KkkXoKzm4jQ=="

      RSA_2048_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC8CZ1v8D4HbigJ
        MzrUO4brFYJDnuXX6Ruc7Fczn5KvwAv/JQlwr6txnPcSs+HbWj9N1cZFw99CnmOE
        CyicJ5USECnKJEec3cES3XyDf6CohdDmSlH3cmN7F51llDj1Mjlyr1OHluON8Sf9
        JH8LFNY+clQfVCeK5rG12dF+pMVp3nNJnMxTs5NQ35QD+ryaxDX8j+wxKdHNZhaz
        UfjSPaHQpOzRRxtGzxE9NmvTRpZX7JhaLuJMtJ+KHWUex3tKzG19TY7cPiO/YUkC
        a4B44mo2XBb/a6VrjzD0Ctlfu2c/78vFvupPJtP5hKjaro0kYc6+trCAoyJoLqtY
        2E1tkZu4UCZ5F4f+giFuyE8xoOL8Z8pTpoahqiZC7Nq7tF7/MU7a2ak0mIkmDB1S
        cMXbBTQSazcNoKZrNiRmA021gCtzsnQU1wPsIgX179NBKG5JaONe2lpqF2N5YLEq
        OdeH9Uj2pswLVkKZId7L/oX7tnTDNMN/FnMgeQTz/vCvYkQAupKzgdaCLv1y6p0D
        JYqugbCHgwfSoRxDDgl3KByUe4+8ALIrSIWFZuJVSXp2AB7DJEdcj+2mzV7xx2Zo
        MjEUcbXXBk8zF26x2SwUQYlZGk8foup8aGF/6dHSZbxazPSGWM+kS9eTW68gXAC8
        MQW80m7zcu5SOHs6Pv1KkkXoKzm4jQIDAQABAoICAQCdyme97lju/UZFaiL8w7MV
        BKiaO/Xd9/Q++6i1XjvGlZ67jYXddNymazR+Ekr+Oj4S/8fw9UwdaDJUNNTwLNsQ
        HFYlFcquXPvO6+O3qVrU7+37wfQEdI38VjWzbu1Y/LtufKfYiQsNKogHCiA92U9r
        eZ8T5xeDnNEVq+H7pyMuEwilhhmER5XgcK2RpU+tg+dVuCRYoSI4fWmhMrFdI3Dt
        V+iOOWAvTEXIGyniUkKJJ7Y1P1CRU6TpTn9zk6vneaKLWpD+SnrO90E/8ZwOVNkS
        Irb9wYQ/vRo0QAJnLiiXY4+YsfuHTirlIKhdUcqI9DZ8nWuBluOhj0AkPubCgkSr
        twRmkNum5SnPcBnPHMCYFvSexTv2p79MrSnwvmoKLgoB9NTqDWKTxA9cnkAFszYy
        +ZJq4+06E09bzlpoh6vVSy75IS/aS8rN7cKfblXXwDF/4cF+6SGO/IwOjHJfV6UA
        riJ+9+Ql2mDW0lwfk37+j2E35nz5SCoAua5WGk2BYSd5X7syciBoB5MASaU44dR2
        MkGR7ogMQpWfZLP3r/z2MJyPJhvl4Lj7QYzE9r5QHfYm+ESf9xcWHFkpivRGBKn5
        NeVIw5qKlBf3OX7EJ28DiN3TCS2Wopm9pfHt66ErpD7YMqPNxU3u1U4JGsRVfs5M
        mAuVZsZVO0Ky8ChIWQrs1QKCAQEA20wwhPwbjC9vmWUYdadSsBu/xftdBEQStp1g
        2I10hb0e9rHEcQJw7EStzgOqKb+jNhntOVdZkO2ocqDI8AY99Rx5hHcZXV9UH1h7
        4zoEFjYkOQxpbZtaks+7BxT6YhWJFxYu4etgTlVc/8BDwJ5NBJZ0hHLdhd+/sOre
        JBhAtJu6tysoGdfYgQhM4yRKagvQK90jGWQsyag1Fa82WyiWQDYe+1E1BfSGHzeD
        No08cE4M4nV9Orv7skTaqCmFfHSn+eg6dhO5LpSGtki/TUwkJvTFaiDKIk3GeEPe
        LWhvd6g+ZguOZn3fQvTSYITeibZwyCSRBmxueBONTNcD/PjObwKCAQEA24IWdeOx
        w2JoJzkpdpuQu1LPlRooV6vFD8g3vDsdFSI/WSqG5Hywd2o5XlUKl6Hk2oMluivh
        y2C94g16XMMaGl2pUIZ3j3QVx+40H7r8NQq/OvfWBVHKXNM+3jixROvcaNTOkR8w
        +cA8T5xcB/YnBigVGxq54QIca+48fYgQcuMUJeF70zD6rDBPQE/qEkixJWM5Wp8x
        dC6tZAlUoXHnfmFp1w5ukV+1BTLTakerzUW6PxtLcGPE5Wg03bs7JUZ7Uhp6SlHq
        pbYIO5npoyOxZqSe/f07hmjf14UQrmQ5E99Gy6jHgv5RqLtojTMnAguZiQ/hM5E2
        19pRBnbhrfAmwwKCAQEA0QIWpEicAModNTfzTf9BgfOQnaNrDevLYh0w9nQrgGO1
        pS3cqlDHS4hRlq5LeirZ5XBkdmhYRxcbmtS/bnSkjH6tGqFgnWuEA7QTr4fV6U2E
        zJKV0Q9mDdLK0H8f/GfGFyjfWhc53K7jSiX27RhzE1JKjwnjM/sC+h1/xysOUJS0
        KmuJdsgP4zsD/ODTw6qqp4PGNicRwMj+f0JVLiDKwzxR3vmQ7bIWOp5wAogt+GOL
        SDLuPhJ4W3ngZLHeNbYBet/pCCzYLBsHIajIG2XcdvyHQxUpUfSKmokksmZ9BrBl
        eGC/QdPp/CjWcYNxjhNB/p9LUbH6v5ry6y9q76o7JQKCAQAk0rPV3vaJIk76lXpB
        LWOgKQotpw+xdV0/goTnDLuaOf6KhLnQRqKLxcQN8RIv0bbEeU+w5X+hUH9KFpy6
        RvhwB9pJaeVQqVamDW2tDP8WHtFpoP3EMq5R2BYpzTTfrPlylJB6g9MBcqArcr11
        kHOHct3niBo6htIhwPtgy5yGyVUt7Z+KFCNZE1mYHk/T9WHSNcz/SMlRBiuMJoyN
        8L+20byhmQgvVvDVCGuy3ocRjmrp/zguiG4VVd/Yeno3jJVPdqWhJhDI77p91Rn+
        hhRSdbc+QGbl613xl57uwl1Y2hHURGIDtYoZVib52OToUO3WslVDA09B8pu5C+Rb
        +3dlAoIBACaDs4o+GSBo5bo1iUaoOXs5Kp5I6CvP3UjaU+J6xa//CPwpAfo5+p8y
        H15yKWpzKlGcCMM9hp0HtGaiExJ33IXKmek3SJIYu5Vcjp5w2wXA4hmd87i+vLVN
        jXsdZhYxP3S9w+iy7DLdNyCJ710C/uKv/q/GUaF9uLfbarMWieZkeHep7kVHPKXs
        wHdsN1Gb0ek8CXMYDIJjRFNydlf5kYjgx1+j0zdHYnjhlcj0LDp7cpqobsnEvL7v
        FSVDdVQgzLtUHGBiwnfWA88GmMZ3yO4sT+5Q5eO0UySEZTSj3Uwlt1JMJ9mDXBXQ
        O9D262sTopfrzO/CxHfiEbUTsgeCMAA=
        -----END PRIVATE KEY-----

      RSA_4096_KEY_PUB: |
        -----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0g6JpkLKDA607aT2NTS6
        lDViWsFbWYkOr49yWUnyuDYTbnXOGa4ULBqmG1S8vZxpVAOnBKJLmliMu6b0gufy
        r/rmRRs7E0bkXawv2Xtv6jN1aJrWMehkdqOUupU2uO8ZAfiZbRGu9MG/qz5fXxuc
        RbUoHm+jWbPwteqgY29NIykiEIDt1RbPwOrQBRmKBojtohT9p+r7N9XiRYaK3hUM
        etZNiEPDykvTWKpVniE+sAzOaKHNKjD3hYL6Ky7ScAj1E548GPzzfu56zDeJQtoW
        lstdt8lGYLH0ZyzRFey789sALcGfEsZ9W2UB0bv+oAkhxsHcYB1uZCE/6YppQ2vN
        06iQt6M8PTNLNMWFL6YentWrJihEVbma0HOPIrukFklDqqrT1x2CynFYWFHG+JS3
        +2FAFKb7it2FmByBft24TyhvaJGBrWVt3SIRAy2dVaUxTmdF+iBTWXfyv1ZdCOpz
        Y94BuzX03Njn6HO2Tz5Lb9/VfM2JHuDsaOgcZTyKAqO7eSnJbtjV3LlzcTSXGe8L
        78vGftDpKYwqVhtkp2UM10cFLtqB8Gh1RA9o5tUdeRhRvXNkBB/WkB64U3aZQqAo
        8BIjbfktn5FvNSCOpjjCV9mHYAmjIBTuq9aI2JK4wsvIZ3cMH9jDUCnzAOMiZW/s
        mM8u5FnLhEKzm9X70OxjhhUCAwEAAQ==
        -----END PUBLIC KEY-----

      RSA_4096_KEY_PUB_SSH: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSDommQsoMDrTtpPY1NLqUNWJawVtZiQ6vj3JZSfK4NhNudc4ZrhQsGqYbVLy9nGlUA6cEokuaWIy7pvSC5/Kv+uZFGzsTRuRdrC/Ze2/qM3VomtYx6GR2o5S6lTa47xkB+JltEa70wb+rPl9fG5xFtSgeb6NZs/C16qBjb00jKSIQgO3VFs/A6tAFGYoGiO2iFP2n6vs31eJFhoreFQx61k2IQ8PKS9NYqlWeIT6wDM5ooc0qMPeFgvorLtJwCPUTnjwY/PN+7nrMN4lC2haWy123yUZgsfRnLNEV7Lvz2wAtwZ8Sxn1bZQHRu/6gCSHGwdxgHW5kIT/pimlDa83TqJC3ozw9M0s0xYUvph6e1asmKERVuZrQc48iu6QWSUOqqtPXHYLKcVhYUcb4lLf7YUAUpvuK3YWYHIF+3bhPKG9okYGtZW3dIhEDLZ1VpTFOZ0X6IFNZd/K/Vl0I6nNj3gG7NfTc2Ofoc7ZPPktv39V8zYke4Oxo6BxlPIoCo7t5Kclu2NXcuXNxNJcZ7wvvy8Z+0OkpjCpWG2SnZQzXRwUu2oHwaHVED2jm1R15GFG9c2QEH9aQHrhTdplCoCjwEiNt+S2fkW81II6mOMJX2YdgCaMgFO6r1ojYkrjCy8hndwwf2MNQKfMA4yJlb+yYzy7kWcuEQrOb1fvQ7GOGFQ=="

      RSA_4096_KEY_PRIVATE: |
        -----BEGIN PRIVATE KEY-----
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDSDommQsoMDrTt
        pPY1NLqUNWJawVtZiQ6vj3JZSfK4NhNudc4ZrhQsGqYbVLy9nGlUA6cEokuaWIy7
        pvSC5/Kv+uZFGzsTRuRdrC/Ze2/qM3VomtYx6GR2o5S6lTa47xkB+JltEa70wb+r
        Pl9fG5xFtSgeb6NZs/C16qBjb00jKSIQgO3VFs/A6tAFGYoGiO2iFP2n6vs31eJF
        horeFQx61k2IQ8PKS9NYqlWeIT6wDM5ooc0qMPeFgvorLtJwCPUTnjwY/PN+7nrM
        N4lC2haWy123yUZgsfRnLNEV7Lvz2wAtwZ8Sxn1bZQHRu/6gCSHGwdxgHW5kIT/p
        imlDa83TqJC3ozw9M0s0xYUvph6e1asmKERVuZrQc48iu6QWSUOqqtPXHYLKcVhY
        Ucb4lLf7YUAUpvuK3YWYHIF+3bhPKG9okYGtZW3dIhEDLZ1VpTFOZ0X6IFNZd/K/
        Vl0I6nNj3gG7NfTc2Ofoc7ZPPktv39V8zYke4Oxo6BxlPIoCo7t5Kclu2NXcuXNx
        NJcZ7wvvy8Z+0OkpjCpWG2SnZQzXRwUu2oHwaHVED2jm1R15GFG9c2QEH9aQHrhT
        dplCoCjwEiNt+S2fkW81II6mOMJX2YdgCaMgFO6r1ojYkrjCy8hndwwf2MNQKfMA
        4yJlb+yYzy7kWcuEQrOb1fvQ7GOGFQIDAQABAoICAG992d/OeXF26N9t/GR3LUT3
        JNIo6PSYA5x5VedAkbzmrt+lVZRZykkyh9Hf4yH9AAbgvWh/QAOXVnNPhV5qAG0Z
        jdlGP8/Wg+WYO/mCQ/+Z+opgDKqGv7Qc1RdHlbkI50wdiEnU5fjxUWtx+qr/e62g
        HsAw3xIAqRXVh/XfIKE19uetlw7QQcsSlwDt8k3PpdmurIfQ+DBFrQjcBZ8kqvAU
        CSj3Vtdr8ayRFEqPOLe2xGPS5ZOsU+SghWogOv/OMU6NYTaeJBvONo1oOMmr+etl
        28Nt6JXwPln49q1dbtFa/zhKGcWcZvL4pMOOtfJ5hlz5jp/RX0N0RnkNxxtK//6O
        u5cD3I78KI1or2l438gaLQa07gnKBvnM66sU0JEq5uWE5cvnVCcFRtdWsAqvd3kt
        lKBrrzsrNYnvSVXvDLkv45OQmZLW5iibZh4jzBUXDpKA9E/1pcTgZxJqAv6prp0g
        h+7u/DC5p5abFmXB2pEpQET926nIhlhsWv6o8ol41rwem4IJDfT9PGjMhkCtzUgd
        eK2id2h6DcO6Ii9Xrrq42DoUH5m/hlOdezPan3TlV7r7PMl/v91b1HRNvSNBzlZd
        7gtw+T03yqckdezyonSYz3A9Fid1JjQalXi4kfa4KidRlZKgUAprckjCCkYgJ7RB
        dwRo1BfC5eVGxCDK+fftAoIBAQDklySbhSc35bDlfhyWzyL5dtsEIrjjcTYMUCLk
        32sjc+cwmR58L+r54RY8vp55g/8CzOUO0pOJtkNJ0Zqtkpqk2T8i3BuDFVivVk5S
        VechooRGQC4PgonasrZRt/XJFAxz2MmqHogw3UiLOH4+G+/IU7RGJt5xYxjkPFLY
        O9rTYtTYqP0pTiaE4ujYUsSoNrxr1b9S83AE+YhPWZE/xKlpdPkthusd+CAw5qdR
        H9KumRitXXbrETz7RUw6sXBGGajqJ7kLYE1aXLIyxtQX074KZIijiq8Sku8cOJSn
        b52+0k9g/6qhewn9p7sbPAHW7zU8N14s6r66Gd+3+K9jISzbAoIBAQDrPnuuuE8F
        Kn7EEBiVraJOdZ/ml9SMJln8hcpTEpsQUkYUnzOsMXr2VlHi7wo4+nlXEd8OoNxY
        H+yR1zB+7uWxaJTGyHU+sVXbxBuh7MN4iwg3mHcSOSwQHhRyYvd/cmHC1YNNNuHM
        RR2xES08RB07qxkEyOWvM9FUvQLXdTWSxnQDlwA0msPgusplzA4u/uZyopMe3hYh
        E20pB/owGZGJymMUyd/6N+D+r5KgrQP/bkuv5bVGTki948KPp0HCnnaG++FyRJZz
        vrO2zfwtOg5WX7gBt2jtHxBNw52jbC5fyTZbj1SIhNR635+umuqNiEY5Ioivn4K5
        Y56DMedhdBPPAoIBAAZNgI3lMvqgk6sQOhuSZIV6WHmZt31V7saSIxQqcNrOZE57
        ulJ0Q8dWBHXyT45MLGjYW2x4M+c1Jk/PvrMQesEW2F3OsdeAbCyRdaFhivjrcTg6
        psp4r/JewRYpu1Yq/ljnXlAZfWnTgB+OlDSEMq1UWYEhqzp3IAWTADnEFLmFXRcI
        Ocq8w+UgGIl2ZsO4lqNmhlr0KV+Jvc9qSc33TzCAMCqoMK1n3QNcKLrc5MM5p2uI
        SzIaDJNlCsAHim/0Xyrto3WD1z4pliQ+RTTO+stwkC/qL/+UG5GsobSoKDJNvDCR
        fBPtv43F5SvQEMDrYY1ifW9Bnbal5fw9mCBklscCggEBALfh05QzhbEoEob3fgAi
        BakG0MLTE9WpdNWrTwe4l3UemqEsAJws4U0FFGUrLPZ087xXv+ATZamM6sLlTocp
        /mm6sfDgaKVkwRRUKrVb+T+UjgvHJewcvJCsspbnPUdmBXzioQwORloB/L+YCZ/+
        Lkuh5qCS2Ncmzg5K4JnCiOn+LllQA10bTNmxqNwBsWSS41fgNNgACZQ5Ny7HiY1n
        rxfiF6j8VBOm8jyiyR7Hn0Re1tLb3+Lg9oNYMZFQ0Fpsu4GwCf3kFybKfnf6c5B2
        vRZPI+pTj7UqfvgKXIKN4YIGKnNPimhcTCrv+kXl2kpfp2Sp1eZR7UE02Yb7zz2i
        GokCggEBAM17IV+4VS2Z3VKiKb7/E+b/2urVzPb340Zoml8IAfqspq/VB+MOhOr8
        hMA9zxlyqbtNGtlpTJJiLgkuDgwHrzbliV4ncSxierHdntc85hY0oMUiYabgv/hV
        FRhLmVnPHPs2a7GjOJSNsI1QBSO8IIVKJn8sP9gOjqrlBYA6p9QAo8CW6vVET6uK
        om292/14pjJQmn9o8z4Ra0oAucgpGQP+o0Y4iSppT2XigyQPGgPQBfuWFfZqfJt9
        vQAwpykL6ChejkIWsHIc4TQmftNFgqgSA9TJQzTiyjncDfnQky8m+oLBIqf+U8gn
        9r+mi9VOvzq+w8bhACI2+/gy6alc7jc=
        -----END PRIVATE KEY-----

      MERCURY_RETROGRADE: "Mercury Is Not In Retrograde"

      BROKEN_KEY_START: |
        this thing will break
        its quite sad
        but it's the truth,
        unless we escape it <

      BROKEN_KEY_END: |
        I think this wont work
        but just in case...
        Maybe escaping
        using back spaces
        is the norm >

example.parsed.yml (diff)
@@ -20,6 +20,17 @@ services:
          STRING
         >
 
+      MULTI_LINE_STRING_WITH_MULTI_LINE_FUNCTION: |
+        <ESC
+         APED
+         MULTI L
+         -----BEGIN PUBLIC KEY-----
+         MCOWBQYDK2VWAYEARZCBQVFEAQGU/6OETYA5ARD0Y4ZY8AMB48VMKQ4+RAE=
+         -----END PUBLIC KEY-----
+         INE
+         STRING
+        >
+
       ONE_FUNCTION: "1XHGCl1fcH0hu1W-f-Cn"
       TWO_FUNCTIONS: "-68_yl_iKcO9--KGU0301812"
       NESTED_FUNCTIONS: "A6MrX2352Og0t81SucTivHHRiRATtFibn7BVOAmVOHEfn6xN"
